<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnsorMed</title>
    <link rel="icon" href="logo-icon.jpg">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="container">
            <nav class="navbar">
                <div class="logo">
                    <a href="#">
                        <img src="logo-icon.jpg" alt="logo">
                    </a>
                    <h2>AnsorMed</h2>
                </div>
                <div class="nav-list">
                    <div class="for-nav-items">
                        <ul class="nav-items">
                            <li><a href="#xitmatlar">Xizmatlar</a></li>
                            <li><a href="#">Dorilar</a></li>
                            <li><a href="#">Asal</a></li>
                            <li><a href="#">Kontaklar</a></li>
                            <li><a href="#">Blog</a></li>
                        </ul>
                    </div>
                    <a href="#royxat" class="nav-button">Qabulga yozilish</a>
                </div>
            </nav>
        </div>
    </header>
    <main class="container for-feature">
        <div class="for-title">
            <h2>Tabiiy davolash usullari yordamida<br>kasalliklardan xalos bo’ling.</h2>
            <p>Hijoma, manual terapiya, zuluk va turli tabiiy giyohlar eng<br>ko’p uchraydigan kasalliklarni yengishda
                yordam beradi.<br>’ligingizni o’z ishining professionallariga ishonib<br>topshiring.</p>
            <a href="#" class="nav-button a-btn">Buyurtma Berish</a>
        </div>
        <div class="for-image">
            <img src="hero-img.png" alt="photo">
        </div>
    </main>
    <section class="container for-section">
        <div class="title">
            Xizmatlar
        </div>
        <div class="boxes" id="dorilar">
            <div class="box">
                <img src="hijama.jpg" alt="hijama">
                <div class="hl">
                    <h3>Hijoma</h3>
                    <p>Imom Termiziy Abdulloh ibn Abbos raziyallohu anhumodan rivoyat qilgan<br> hadisda rasululloh
                        sallallohu alayhi va sallam dedilar: «Sizlar hijoma qiladigan<br>kunlaringizning eng yaxshisi
                        17, 19
                        va 21-kunlardir» (bu kunlar hijrij-kamariy<br>hisobdagi oylar kunlaridir).</p>
                </div>
            </div>
            <div class="box">
                <img src="manual-therapy.jpg" alt="manual-therapy">
                <div class="hl">
                    <h3>Manual Therapy</h3>
                    <p>Manual terapiya Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla<br>ac metus
                        placerat,
                        pellentesque enim ac, rhoncus lectus. Maecenas et posuere<br>lorem. Fusce sed massa sit amet
                        elit
                        viverra hendrerit.</p>
                </div>
            </div>
            <div class="box">
                <img src="therapy-byzuluk.jpg" alt="therapy-byzuluk">
                <div class="hl">
                    <h3>Zuluk bilan davolash</h3>
                    <p>Girudoterapiya (lot. hirūdō — «zuluk» va qad. yun. θεραπεία — «davolash») — <br>ma’lum
                        kasalliklarni
                        dorivor zuluklar (Hirudo medicinalis) yordamida davolash<br>usuli. Fizioterapevtik muolaja,
                        muqobil
                        tibbiyotga oid sanaladi. Bunday zuluklar<br>ushbu kichik sinf chuvchalchanglariga oid yagona tur
                        hisoblanadi,<br>qolganlari shifobaxsh ta’sir ko’rsatmaydi.</p>
                </div>
            </div>
            <div class="box">
                <img src="natural.jpg" alt="natural">
                <div class="hl">
                    <h3>Tabiiy dori vositalari</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac metus placerat,<br>pellentesque
                        enim ac, rhoncus lectus. Maecenas et posuere lorem. Fusce sed<br>massa sit amet elit viverra
                        hendrerit.</p>
                </div>
            </div>
            <div class="a-btn1">
                <a href="#">Qabulga Yozilish</a>
            </div>
        </div>
    </section>
    <div class="contacts container" id="royxat">
        <div><h2>Qabulga Royxatdan Oting</h2></div>
        <div class="btns">
            <a href="#">Qong'iroq qilish</a>
            <a href="#">Telgramga yozish</a>
        </div>
    </div>
    <footer class="footer container">
        <div class="footer2">
                <div class="footer-logo">
                    <a href="#">
                        <img src="logo-icon.jpg" alt="logo">
                    </a>
                    <h2>AnsorMed</h2>
                </div>
                <div class="footer-list">
                    <div class="for-foot-items">
                        <ul class="footer-items">
                            <li><a href="#xitmatlar">Xizmatlar</a></li>
                            <li><a href="#dorilar">Dorilar</a></li>
                            <li><a href="#dorilar">Asal</a></li>
                            <li><a href="#royxat">Kontaklar</a></li>
                            <li><a href="#">Blog</a></li>
                        </ul>
                    </div>
                </div>
            </div>
    </footer>
</body>

</html>